<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p>

    <button type="button" id="clearButton">Clear Canvas</button>
    <button id="eraserButton">Eraser OFF</button>
    <label>Eraser Size: <input type="range" id="eraserSizeSlide" min="10" max="100" value="40"></label>
    <span id="eraserSizeValue">40</span> px
    <button type="button" id="kirbyButton">Draw Kirby</button>
    <p>
    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>

    <p> 
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    <p>
    Green<input type="range" min="0" max="100" value="0" class="slider" id="greenSlide">
    <p>
    Blue<input type="range" min="0" max="100" value="0" class="slider" id="blueSlide">

    <p>
    Size<input type="range" min="5" max="40" value="0" class="slider" id="sizeSlide">

    <label for="segmentsSlide">Segments:</label>
    <input type="range" id="segmentsSlide" min="3" max="50" value="10">
    <span id="segmentsValue">10</span>
    <p>
    <img src="IMG_7949.jpg" alt="Kirby reference (hopefully making circles/ovals from triangles was okay) Also my wow factor is an eraser"style="width: 400px; height: 400px;">

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circles.js"></script>
    <script src="Points.js"></script>
    <script src="Kirby.js"></script>
    <script src="ColoredPoints.js"></script>
  </body>
</html>
