<!--[student's name] Ashley Pankonin
[student's ucsc email] arpankon@ucsc.edu

Notes to Grader:
[notes to grader]  HIII! HAVE A GOOD DAY :D-->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <div>
      v1: x <input type="number" id="v1x" value="2.25" step="0.1">
      y <input type="number" id="v1y" value="2.25" step="0.1">
    </div>
    <div>
      v2: x <input type="number" id="v2x" value="2.25" step="0.1">
      y <input type="number" id="v2y" value="2.25" step="0.1">
    </div>
    <div>
  <input type="button" value="Draw Vectors" onclick="handleDrawEvent()">
</div>
<div>
</div>
<div style="margin-top: 10px;">
  Operation:
  <select id="operation">
    <option value="add">Add</option>
    <option value="sub">Subtract</option>
    <option value="mul">Multiply</option>
    <option value="div">Divide</option>
    <option value="magnitude">Magnitude</option>
    <option value="normalize">Normalize</option>
    <option value="angle">Angle between</option>
    <option value="area">Area</option>
  </select>
</div>
<div>
  Scalar: <input type="number" id="scalar" value="1" step="0.1">
</div>
<div>
  <input type="button" value="Perform Operation" onclick="handleDrawEvent()">
</div>
<script src="lib/cuon-matrix-cse160.js"></script>
<script src="asg0.js"></script>
</body>
</html>
